# VkBot

./: .project  Procfile  pom.xml  subreddits_filtered.txt  system.properties
src/com/petersamokhin/bots/sdk/callbacks/: AbstractCallback.java
src/com/petersamokhin/bots/sdk/objects/: Message.java
src/com/petersamokhin/bots/sdk/utils/vkapi/: CallbackApiHandler.java  CallbackApiSettings.java
src/com/petersamokhin/bots/sdk/utils/web/: Connection.java
src/net/x666c/simplereddit/: Post.java  Reddit.java
src/net/x666c/simplereddit/bot/: BotMain.java  CallbackServer.java  SubredditsFiltered.java
src/net/x666c/simplereddit/bot/commands/: Command.java  CommandProcessor.java
src/net/x666c/simplereddit/bot/commands/reddit/: MessageResolver.java  RedditSender.java
